# Scannit

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/moor/scannit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moor/scannit/: App.kt  Extentions.kt  Utils.kt
app/src/main/java/com/moor/scannit/data/: Document.kt  Folder.kt  ObjectBox.kt
app/src/main/java/com/moor/scannit/ui/: AdapterCallback.kt  BoundViewHolder.kt  EditableAdapter.kt  FreezAnalyzer.kt  MainActivity.kt  ProgressDialog.kt  RowHeightDecorator.kt  ScanActivity.kt  SettingsFragment.kt  SpaceDecorator.kt
app/src/main/java/com/moor/scannit/ui/camera/: CameraFragment.kt  CameraViewModel.kt  CropFragment.kt  FilterAdapter.kt  FilterAdapter2.kt  FilterFragment.kt  ImageFilterFragment.kt  ImageProcessFragment.kt
app/src/main/java/com/moor/scannit/ui/document/: DocumentFragment.kt  DocumentViewModel.kt  PageAdapter.kt  PageFragment.kt  PageViewAdapter.kt
app/src/main/java/com/moor/scannit/ui/home/: DocumentAdapter.kt  FolderAdapter.kt  HomeFragment.kt  HomeViewModel.kt  PrimaryActionModeCallback.kt
app/src/main/java/com/moor/scannit/ui/ocr/: DownloadDialog.kt  EmailAdapter.kt  EmailFragment.kt  ImageFragment.kt  LinkAdapter.kt  LinkFragment.kt  LoadingDialog.kt  OcrFragment.kt  OcrResultFragment.kt  OcrViewModel.kt  PhoneNumberAdapter.kt  PhoneNumberFragment.kt  TextFragment.kt
app/src/main/java/com/moor/scannit/ui/preview/: ExtractedTextFragment.kt  ExtractedTextRecyclerViewAdapter.kt  ImageFragment.kt  PreviewActivity.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: batch_toggle.xml  border.xml  buttonstate.xml  filterstate.xml  flash.xml  ic_camera.xml  ic_copy.xml  ic_folder.xml  ic_folder_2.xml  ic_folder_3.xml  ic_font.xml  ic_image_outline.xml  ic_layers_outline.xml  ic_letter_a.xml  ic_letter_a_2.xml  ic_ocr.xml  ic_ocr_off.xml  ic_ocr_on.xml  ic_open_folder.xml  ic_refresh.xml  ic_scan.xml  ic_scanner.xml  ic_square_outline.xml  nav_icon_color_selector.xml  ocr_toggle.xml  select_page.xml  selected_check_box.xml  single_toggle.xml  unselected_check_box.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_scan.xml  dialog_export.xml  dialog_loading.xml  dialog_save.xml  fragment_camera.xml  fragment_crop.xml  fragment_document.xml  fragment_extracted_text.xml  fragment_extracted_text_list.xml  fragment_home.xml  fragment_image.xml  fragment_image_filter.xml  fragment_image_process.xml  fragment_list.xml  fragment_ocr.xml  fragment_ocr_result.xml  fragment_page.xml  fragment_settings.xml  fragment_text.xml  item_document.xml  item_email.xml  item_filter.xml  item_folder.xml  item_link.xml  item_page.xml  item_page_view.xml  item_phone_number.xml  item_section_header.xml  progress_dialog.xml
app/src/main/res/menu/: menu_action_home.xml  menu_camera.xml  menu_document.xml  menu_export.xml  menu_filter.xml  menu_home.xml  menu_nav.xml  menu_ocr_nav.xml  menu_scan.xml
app/src/main/res/navigation/: nav_graph.xml  ocr_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/moor/scannit/: ExampleUnitTest.kt
(+2 files in other folders)
