<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.moor.scannit.ui.home.HomeFragment"
        android:label="Documents"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_homeFragment_to_documentFragment"
            app:destination="@id/documentFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.moor.scannit.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.moor.scannit.ui.camera.CameraFragment"
        android:label="@string/no_name"
        tools:layout="@layout/fragment_camera">
        <argument
            android:name="documentId"
            app:argType="long" />
        <action
            android:id="@+id/action_cameraFragment_to_documentFragment"
            app:destination="@id/documentFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_cameraFragment_to_cropFragment"
            app:destination="@id/cropFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_ocrFragment"
            app:destination="@id/ocrFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_imageProcessFragment"
            app:destination="@id/imageProcessFragment" />
    </fragment>
    <fragment
        android:id="@+id/documentFragment"
        android:name="com.moor.scannit.ui.document.DocumentFragment"
        tools:layout="@layout/fragment_document">
        <argument
            android:name="documentId"
            app:argType="long" />
        <action
            android:id="@+id/action_documentFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_documentFragment_to_pageFragment"
            app:destination="@id/pageFragment" />
    </fragment>
    <fragment
        android:id="@+id/pageFragment"
        android:name="com.moor.scannit.ui.document.PageFragment"
        android:label="@string/no_name">
        <action
            android:id="@+id/action_pageFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_pageFragment_to_ocrFragment"
            app:destination="@id/ocrFragment" />
        <argument
            android:name="pageIndex"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/cropFragment"
        android:name="com.moor.scannit.ui.camera.CropFragment"
        android:label="@string/no_name">
        <action
            android:id="@+id/action_cropFragment_to_imageFilterFragment"
            app:destination="@id/imageFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageFilterFragment"
        android:name="com.moor.scannit.ui.camera.FilterFragment"
        android:label="@string/no_name"
        tools:layout="@layout/fragment_image_filter">
        <action
            android:id="@+id/action_imageFilterFragment_to_documentFragment"
            app:destination="@id/documentFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/ocrFragment"
        android:name="com.moor.scannit.ui.ocr.OcrFragment"
        android:label="Extracted Text"
        tools:layout="@layout/fragment_ocr">
        <argument
            android:name="uri"
            app:argType="android.net.Uri" />
        <argument
            android:name="rotation"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/imageProcessFragment"
        android:name="com.moor.scannit.ui.camera.ImageProcessFragment"
        android:label="fragment_image_process"
        tools:layout="@layout/fragment_image_process" />
</navigation>