<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.camera.ImageProcessFragment"
    android:background="@color/grey_200">

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:background="@color/black"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white">

        <ImageButton
            android:id="@+id/rotate_left_button"
            style="@style/ImageAction"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_rotate_left"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toStartOf="@+id/rotate_right_button"
            custom:layout_constraintHorizontal_bias="0.5"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rotate_right_button"
            style="@style/ImageAction"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_rotate_right"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toStartOf="@+id/reset_button"
            custom:layout_constraintHorizontal_bias="0.5"
            custom:layout_constraintStart_toEndOf="@+id/rotate_left_button"
            custom:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/reset_button"
            style="@style/ImageAction"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_refresh"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toStartOf="@+id/done_button"
            custom:layout_constraintHorizontal_bias="0.5"
            custom:layout_constraintStart_toEndOf="@+id/rotate_right_button"
            custom:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/done_button"
            style="@style/ImageAction"
            android:src="@drawable/ic_check"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintHorizontal_bias="0.5"
            custom:layout_constraintStart_toEndOf="@+id/reset_button"
            custom:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>