<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/folder_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:visibility="invisible"
                android:id="@+id/emptyView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_open_folder"
                />
        </FrameLayout>



    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:gravity="center"
        android:layout_margin="32dp">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pick_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorAccent"
            android:src="@drawable/ic_photo_library"
            app:tint="@color/white"
            android:layout_marginBottom="8dp"
            app:layout_anchorGravity="end"
            app:fabSize="mini"
            android:elevation="0dp"
            app:fab_showShadow="false"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_photo_camera"
        app:tint="@color/white"
        android:layout_gravity="bottom|center"
        app:fabCustomSize="70dp"
        app:maxImageSize="40dp"
        android:elevation="0dp"
        app:fab_showShadow="false"
        />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>